# Lolita

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Lolita.sln  README.md  appveyor.yml
Lolita/: Commands.cs  Lolita.csproj  Program.cs  Styles.cs
Lolita/Constants/: CommandNames.cs
Lolita/Resources/: MainWindow.json  Root.json
Lolita/Resources/UI/: MainMenu.json  OnLoad.json  Styles.json
